##### [local] \ub3c4\uba54\uc778 \uc124\uc815 - \uc2dc\uc791 #####
webRootDomain=http://localhost:8080
admRootDomain=http://localhost:8070

#webRootDomain=http://192.168.0.112:8080
#admRootDomain=http://192.168.0.112:8070
##### [local] \ub3c4\uba54\uc778 \uc124\uc815 - \uc885\ub8cc #####


##### [local] \ud30c\uc77c \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c - \uc2dc\uc791 #####
file.webRootPath=http://192.168.0.112/upload/
file.uploadPath=C:/project/rnd/workspace/rnd/src/main/webapp/upload/
##### [local] \ud30c\uc77c \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c - \uc885\ub8cc #####



##### [live] \ub3c4\uba54\uc778 \uc124\uc815 - \uc2dc\uc791 #####
#webRootDomain=https://webtest.mydomain.com
#admRootDomain=https://admtest.mydomain.com
##### [live] \ub3c4\uba54\uc778 \uc124\uc815 - \uc885\ub8cc #####


##### [live] \ud30c\uc77c \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c - \uc2dc\uc791 #####
#file.webRootPath=https://webtest.mydomain/upload/
#file.uploadPath=/app/RND/WEB/upload/
##### [live] \ud30c\uc77c \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c - \uc885\ub8cc #####
