<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>jstlTag</short-name>
    <uri>WEB-INF/tlds/jstlTag.tld</uri>
    <display-name>UI</display-name>
    <description>UI Tag Library</description>
    
    <tag> 
        <name>paginationInfo</name>
        <tag-class>com.module.pagination.PaginationTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>paginationInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jsFunction</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>