##### [\ub85c\uceec] \ub3c4\uba54\uc778 \uc124\uc815 - \uc2dc\uc791 #####
webRootDomain=http://localhost:8080
##### [\ub85c\uceec] \ub3c4\uba54\uc778 \uc124\uc815 - \uc885\ub8cc #####


##### [\ub85c\uceec] \ud30c\uc77c \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c - \uc2dc\uc791 #####
file.webRootPath=http://localhost:8080/upload/
file.uploadPath=C:/project/egov_36/workspace/egovf/src/main/webapp/upload/
##### [\ub85c\uceec] \ud30c\uc77c \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c - \uc885\ub8cc #####
s

##### DB Globals Config - \uc2dc\uc791 #####
#DB\uacc4\uc815 ID/PW\uc124\uc815
Globals.UserName=root
Globals.Password=1111

# DB\uc11c\ubc84 \ud0c0\uc785(orale, mysql(mariadb))
Globals.DbType=mysql

#oracle [\uac1c\ubc1c]
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.Url=jdbc:oracle:thin:@10.155.8.80:1521:UXUTF2

#mysql [\uac1c\ubc1c]
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/module_db

#mariadb [\uac1c\ubc1c]
#Globals.DriverClassName=org.mariadb.jdbc.Driver
#Globals.Url=jdbc:mariadb://127.0.0.1:3307/module_db
Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.Url=jdbc:log4jdbc:mysql://127.0.0.1:3307/module_db

