webRootDomain=http://localhost:8080

file.webRootPath=http://localhost:8080/upload/
file.uploadPath=C:/project/egov_36/workspace/egovf/src/main/webapp/upload/

##### DB Globals Config #####
Globals.UserName=root
Globals.Password=1111

Globals.DbType=mysql

#oracle
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.Url=jdbc:oracle:thin:@10.155.8.80:1521:UXUTF2

#mysql
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/module_db

#mariadb
#Globals.DriverClassName=org.mariadb.jdbc.Driver
#Globals.Url=jdbc:mariadb://127.0.0.1:3307/module_db
Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.Url=jdbc:log4jdbc:mysql://127.0.0.1:3307/module_db

